<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="#0277bd">
		<!--Import Google Icon Font-->
		<link href="assets/icon/css/icon.css" rel="stylesheet"/>
		<!-- font aweshomem -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="assets/css/style.css"  media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body id="body" class="scrollspy" >
		<!-- navbar -->
		<div class="navbar-fixed">
			<nav id="content" class="light-blue darken-3 ">
		    <div class="nav-wrapper ">
		      <a href="#body" class="brand-logo logo">Bryand.J</a>
		      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		     
		      <ul class="right nav-mobile hide-on-med-and-down">
		        <li class=""><a href="#about">About</a></li>
		        <li class=""><a href="#service">Service</a></li>
		        <li class=""><a href="#portofolio">Portofolio</a></li>
		        <li class=""><a href="#contact">Contact</a></li>
		        <li class=""><a href="#" class="waves-effect waves-light btn-flat tombol1">Download CV</a></li>
		      </ul>
		    </div>
		  </nav>
		</div>
		  <ul id="slide-out" class="sidenav">
		    
		    <li><a class="waves-effect sidenav-close" href="#about"><i class="material-icons">info</i>About</a></li>
		    <li><a class="waves-effect sidenav-close" href="#service"><i class="material-icons">local_activity</i>Service</a></li>
		    <li><a class="waves-effect sidenav-close" href="#portofolio"><i class="material-icons">burst_mode</i>Portofolio</a></li>
		    <li><a class="waves-effect sidenav-close" href="#contact"><i class="material-icons">contact_phone</i>Contact</a></li>
		  </ul>

		 
  
  <!-- end navbar -->

  <!-- hero -->
	<section class="hero" id="home" class="scrollspy">
		<div class="parallax-container">
      <div class="parallax"><img src="assets/img/bg.png"></div>
      <div class="container">
	      <div class="row">
	      	
	      	<div class="col s12 m12 l6 text">
	      		<div class="main">
	      			<h3 class="left-align" style="margin-top: -50px;margin-bottom: -20px;">HELLO</h3>
	      			<h2 class="left-align">I AM <span class="hero-name">BRYAND J</span></h2>
	      			<h5>An Junior Web Developer</h5>
	      			<a href="#" class="waves-effect btn-flat btn-large tombol2 center z-depth-3"> <i class="material-icons left">file_download</i> DOWNLOAD CV</a>
	      		</div>
	      	</div>
	      	<div class=" img col s12 m12 l6 hide-on-med-and-down">
	      		<img src="assets/img/bea.png" class="img-hero responsive-img">
	      	</div>
	      </div>
      </div>
    </div>
	</section>
  <!-- end hero -->

  <!-- about -->
	<section class="about grey lighten-3 scrollspy" id="about" style="margin-top: 20px;">
		<div class="container">
			<h3 class="center textab " style="color: gray;">About</h3>
			<div class="row">
				<div class="col s12 m6 l6 light kiri">
					<h6>LET’S INTRODUCE ABOUT MYSELF</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				</div>
				<div class="col s12 m6 l6 light kanan">
					<h6>MY SKILLS</h6>
					<p>HTML</p>
					<div class="progress">
				      <div class="determinate blue" style="width: 95%"></div>
				  </div>
				  <p>CSS</p>
					<div class="progress">
				      <div class="determinate blue" style="width: 90%"></div>
				  </div>	
				  <p>JavaScript</p>
					<div class="progress">
				      <div class="determinate blue " style="width: 80%"></div>
				  </div>
				 
				</div>
			</div>
		</div>
	</section>

  <!-- end about -->

  <!-- Service -->
  <section class="service scrollspy ser" id="service">
  	<div class="container">
  		<h3 class="center text" style="color: gray;">Services</h3>
  		<div class="row">
  			<div class="col s12 m4 l4 ">
  				<div class="card-panel  light-blue darken-1 white-text z-depth-3 center  ">
		        <div class="card-content ">
		        	<i class="large material-icons">polymer</i>
		          <h5 class="card-title">Web Development</h5>
		          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		          tempor incididunt ut labore et dolore magna aliqua.
		        	</p>
		        </div>
		      </div>
  			</div>
  			<div class="col s12 m4 l4 ">
  				<div class="card-panel  light-blue darken-1 white-text z-depth-3 center  ">
		        <div class="card-content ">
		        	<i class="large material-icons">open_in_new</i>
		          <h5 class="card-title">UI/UX Design</h5>
		          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		          tempor incididunt ut labore et dolore magna aliqua.
		        	</p>
		        </div>
		      </div>
  			</div>
  			<div class="col s12 m4 l4 ">
  				<div class="card-panel  light-blue darken-1 white-text z-depth-3 center  ">
		        <div class="card-content ">
		        	<i class="large material-icons">language</i>
		          <h5 class="card-title">Web Design</h5>
		          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		          tempor incididunt ut labore et dolore magna aliqua.
		        	</p>
		        </div>
		      </div>
  			</div>
  			
  		</div>
  	</div>
  	
  </section>
  <!-- end Service -->

  <!-- portflio -->
  <section id="portofolio" class="portofolio grey lighten-3 scrollspy">
  	<div class="container">
		  <h3 class="center text" style="color: gray;">Portofolio</h3>
  		<div id="test-swipe-1" class=" row">
  			<div class="col m3 s12 img">
  				<img src="assets/img/portofolio/1.png" class="responsive-img materialboxed">
  			</div>
  			
  			<div class="col m3 s12 img">
  				<img src="assets/img/portofolio/5.png" class="responsive-img materialboxed">
  			</div>
  			<div class="col m3 s12 img">
  				<img src="assets/img/portofolio/2.png" class="responsive-img materialboxed">
  			</div>
  			<div class="col m3 s12 img">
  				<img src="assets/img/portofolio/6.png" class="responsive-img materialboxed">
  			</div>
      </div>			
		  
  		
  	</div>
  	
  </section>
  <!-- end portfoli -->

  <!-- Contact -->
  <section class="contac  light-blue darken-4 white-text scrollspy" id="contact" >
  	<div class="container">
	  	<h3 class="center">Contact</h3>
	  	<div class="row">
			  <div class="col s12 m6 l6" style="margin-bottom: 20px;">
				<div class="card-panel light-blue darken-3">
					<h6><i class=" left material-icons">place</i>Kupang, East Nusa Tenggara - Indonesia</h6>
					<p style="padding-left: 40px;">Lasiana - Kelapa Lima</p>
					<h6><i class=" left material-icons">phone</i>(+62) 822 3644 2140  </h6>
					<p style="padding-left: 40px;">Mon to Fri 9am to 6 pm</p>
					<h6><i class=" left material-icons">email</i>bryand.J@gmail.com</h6>
					<p style="padding-left: 40px;">Send me your query anytime!</p>
				</div>
	  		</div>

	  		<div class="col s12 m6 l6" style="margin-bottom: 20px;">
	  			<form>
	 			<div class="input-field white-text">
		          <i class="material-icons prefix">person</i>
		          <input id="name" type="text" class="validate">
		          <label for="name" style="color: white;">First Name</label>
		        </div>
		        <div class="input-field">
		          <i class="material-icons prefix">email</i>
		          <input id="email" type="email" class="validate">
		          <label for="email" style="color: white;">Email</label>
		          <span class="helper-text" data-error="wrong" data-success=""></span>
		        </div> 
		        <div class="input-field">
		          <i class="material-icons prefix">mode_edit</i>
		          <textarea id="Message" class="materialize-textarea">


				  </textarea>
		          <label for="Message" style="color: white;">Message</label>
		        </div>
		        <button class=" right  waves-effect waves-light btn-flat tombol1" type="submit" name="action">Send
					    <i class="material-icons right">send</i>
					  </button>
					 </form>			
	  		</div>
	  		<div class="col s12 m12 l12">
	  			<div class="social center">
	  				<a class="btn-floating btn-flat waves-effect waves-light indigo darken-4"><i class="fa fa-facebook"></i></a>
	  				<a class="btn-floating btn-flat waves-effect waves-light red darken-2"><i class="fa fa-instagram"></i></a>
	  				<a class="btn-floating btn-flat waves-effect waves-light grey darken-3"><i class="fa fa-github"></i></a>
	  				<a class="btn-floating btn-flat waves-effect waves-light pink accent-2"><i class="fa fa-dribbble"></i></a>
	  			</div>
	  		</div>
	  		
	  	</div>
  	</div>
  	<footer class="footer">
  	<div class="footer-copyright grey darken-4 white-text">
        <div class="container center">
        	Copyright ©2019 All rights reserved by Bryand J
       
        </div>
      </div>
  </footer>
  </section>
  <!-- end contac -->

  


  <!-- footer -->
  


		




		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/js/materialize.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
      

			$('.parallax').parallax();
			$('.sidenav').sidenav();
				


   			$('.scrollspy').scrollSpy({
   				scrollOffset:40,
   				throttle:100,

   			});
    		

    		$('.hero .img').addClass('muncul2');
				$('.hero .text').addClass('muncul3');
	   			
			});
		
			$(window).scroll(function(){
				var wscroll=$(this).scrollTop();

				if (wscroll >$('.portofolio').offset().top-200) {
					
					$('.portofolio .text').addClass('muncul1');
					$('.portofolio .img').each(function(i){
						setTimeout(function(){
							$('.portofolio .img').eq(i).addClass('muncul');
						},300*(i+1));

					});
					

				}
				if (wscroll >$('.about').offset().top-200)
				{
					
					$('.textab').addClass('muncul8');
					$('.kiri').addClass('muncul4');
					$('.kanan').addClass('muncul4');
					

				}
			

				if (wscroll >$('.service').offset().top-200)
				{
					
					$('.service .text').addClass('munc');
					$('.service .col').addClass('munc1');
					

				}
				else
				{
					$('.tab .ac').addClass('active');
				}

			});

			$('.materialboxed').click(function(){
				$('.portofolio .img').removeClass('img');
			});
			$('.materialboxed').materialbox();

			

		</script>
</body>
</html>